programa
{
	
	funcao inicio()
	{	
		real custo_fabrica, custo_consumidor

		escreva ("Entre com o custo do fabricante: ")
		leia (custo_fabrica)

		custo_consumidor = custo_fabrica + (custo_fabrica*0.73)
		escreva ("\nCusto ao consumidor:", custo_consumidor)
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 33; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */