programa
{
	
	funcao inicio()
	{
		real x,y,a,b,c,d,E,f

		escreva ("Entre com o valor de A: ")
		leia (a)
		escreva ("Entre com o valor de B: ")
		leia (b)
		escreva ("Entre com o valor de C: ")
		leia (c)
		escreva ("Entre com o valor de D: ")
		leia (d)
		escreva ("Entre com o valor de E: ")
		leia (E)
		escreva ("Entre com o valor de F: ")
		leia (f)

		x = (c*E - b*f) / (a*E - b*d)
		y = (a*f - c*d) / (a*E - b*d)

		escreva ("\nO valor de X foi de: ", x)
		escreva ("\nO valor de Y foi de: ", y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 355; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */