programa
{
	
	funcao inicio()
	{
		inteiro n

		escreva("Digite o seu número: ")
		leia (n)

		se (n>=100)
		{
			escreva ("Parabéns, este é seu resultado: " ,n, n )
			
		}
		senao 
		{
			escreva ("Resultado invalido.")
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 163; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */