programa
{
	
	funcao inicio()
	{
		inteiro valor=233

		faca
		{
			se (valor>=300 e valor<=400)
			{
				valor = valor + 3
			}
			senao 
			{
				valor = valor + 5
			}
			escreva ("\nValor : ", valor)
		}
		enquanto (valor<=456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */